#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////// 
// 
// Version
// 

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Usefor for SysAdmins"
            VALUE "CompanyName", "Max Power Inc"
            VALUE "FileDescription", "SysAdmin Tool 123"
            VALUE "FileVersion", "1, 0, 0, 5"
            VALUE "InternalName", "ExecIT"
            VALUE "LegalCopyright", "Copyright (C) Max Power Inc 2024"
            VALUE "OriginalFilename", "ExecIT.dll"
            VALUE "ProductName", "ExecIT"
            VALUE "ProductVersion", "1, 0, 0, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END